<html>
    <head>
        <title>Desafio #1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">
            <h1>Desafio #1</h1>
            <h5>Meio Ambiente</h5>
        </div>
        <div id="text">
            <p>
                O meio ambiente refere-se ao conjunto de fatores físicos, biológicos e químicos que cerca os seres vivos, influenciando-os e sendo influenciado por eles.<br>
                Pode ser entendido também como o conjunto de condições que permitem abrigar e reger a vida em todas as suas formas - os ecossistemas que existem na Terra.
            </p>
        </div>
    </body>
</html>